VITE_API_URL=http://localhost:8000
VITE_PUBLIC_URL=https://preview.clock.uni-frankfurt.de
VITE_ALLOWED_HOST=.uni-frankfurt.de
VITE_I18N_LOCALE=de
VITE_I18N_FALLBACK_LOCALE=en
VITE_MATOMO_URL=https://piwik.rz.uni-frankfurt.de/piwik/
VITE_MATOMO_SIDE_ID=117
VITE_MATOMO_DOMAINS=*.uni-frankfurt.de
VITE_ENV=staging
VITE_LOCAL=true