VITE_ALLOWED_HOST='.clock.uni-frankfurt.de'
VITE_API_URL='https://backend.clock.uni-frankfurt.de'
VITE_ENV='production'
VITE_LOCAL='false'
VITE_MATOMO_DOMAINS='*.uni-frankfurt.de'
VITE_MATOMO_SIDE_ID='117'
VITE_MATOMO_URL='https://piwik.rz.uni-frankfurt.de/piwik/'
VITE_PUBLIC_URL='https://clock.uni-frankfurt.de'
VITE_GLITCHTIP_URL='https://25f4ad04ad4e446d882fd3e52f7f31e4@glitchtip.uni-frankfurt.de/7'