VITE_ALLOWED_HOST='.clock.uni-frankfurt.de'
VITE_API_URL='https://staging.backend.clock.uni-frankfurt.de'
VITE_ENV='staging'
VITE_LOCAL='false'
VITE_MATOMO_DOMAINS='*.uni-frankfurt.de'
VITE_MATOMO_SIDE_ID='117'
VITE_MATOMO_URL='https://piwik.rz.uni-frankfurt.de/piwik/'
VITE_PUBLIC_URL='https://staging.clock.uni-frankfurt.de'
VUE_APP_SENTRY_DSN='https://a340ff7a586b4224ad5f4ca7be2b7073@sentry.solidelearning.de/27'